1/1298/Noman,Ali/12,3,2000/22.
1/1098/Adil,Jatt/10,5,1997/25.
1/4563/Akhtar,Mahmood/19,11,2002/20.
1/9820/Adnan,Ali/12,9,1993/29.
1/7645/Mahfooz,Alam/1,1,1990/32.
1/4006/Anwer,Ali/8,6,1998/24.
1/6570/Jamshed,Ali/28,2,1999/23.
1/3098/Saqib,Ali/1,11,1985/36.
1/4029/Saad,Ali/9,12,1996/26.
0/4563/1/Intercity/3/7019/3325/12,5,2022/10:6:45/45/1/120/3.7/4/FAST NUCES/Shahdra.
0/6570/1/Intracity/2/7607/9870/21,5,2022/13:6:44/1400/1/150/3.9/3.5/Lahore/Karachi.
0/9820/2/Furniture/1000/3000/6027/21,5,2022/20:5:46/1000/0/160/Lahore/Sanghar.
0/4006/1/Intercity/4/3991/3125/19,4,2022/2:4:46/10/2/110/2.7/4.5/Jinnah/Railway.
0/3098/1/Intracity/1/7607/3325/21,2,2022/11:10:45/180/1/120/3.6/4/Hyderabad/Karachi.
0/3098/2/Woods/300/3000/1987/1,1,2022/1:11:39/19/1/130/Tilak Incline/Rani Bag.
0/7645/1/Intercity/3/1003/3985/12,3,2022/19:19:45/30/1/125/3.7/4.1/Jamshoro/Gul Centre.
0/4563/2/Coal/3000/3467/2250/19,5,2022/15:59:45/109/1/120/Hyderabad/Sanghar.
0/4563/2/Clothes/7/2250/3325/11,4,2022/14:7:45/40/1/123/Johar Town/Faisal Town.
0/6570/1/Intercity/2/3122/9870/23,5,2022/13:9:44/20/0/120/3.4/3.5/Saddar/Autobhan.
0/9820/2/Furniture/1000/3122/6027/21,5,2022/20:5:46/1000/0/160/Lahore/Sanghar.
0/4006/1/Intercity/4/3310/1987/19,4,2022/2:4:46/10/1/110/2.7/4.5/Jinnah/Railway.
0/3098/1/Intracity/1/2960/3325/21,2,2022/11:10:45/180/1/120/3.6/4/Hyderabad/Karachi.
0/3098/2/Glass/300/2960/3125/1,1,2022/1:11:39/19/1/130/Tilak Incline/Rani Bag.
0/7645/1/Intercity/3/2969/3985/12,3,2022/19:19:45/30/1/125/3.7/4.1/Jamshoro/Gul Centre.
0/4563/2/Mobile Assecories/350/2960/9870/19,5,2022/15:59:45/109/1/120/Hyderabad/Sanghar.
1/1003/Zeeshan,Ali/3,6,1993/28.
