1/3325/32463/3,2,2015/25/HTV/Petrol/3.4/2/4365,Air Conditioner,50/3874,Led,40/0.
1/9870/38646/8,3,2012/21/LTV/LPG/3.65/3/4365,Air Conditioner,50/3874,Led,40/2387,Music,30/0.
1/3125/32932/2,4,2014/22/Rikshaw/Petrol/3.8/1/2387,Music,30/0.
1/6027/18598/5,8,1999/25/Jeep/LPG/2.9/1/2387,Music,30/0.
1/1987/49463/30,5,2007/23/LTV/Petrol/4.3/2/4365,Air Conditioner,50/3874,Led,40/0.
1/3985/99646/23,8,2000/24/HTV/LPG/3.2/3/4365,Air Conditioner,50/3874,Led,40/2387,Music,30/0.
1/2250/62463/13,11,2019/25/Rikshaw/Petrol/4.1/2/4365,Air Conditioner,50/3874,Led,40/0.
1/9167/83646/18,12,2011/19/Car/LPG/4.6/3/4365,Air Conditioner,50/3874,Led,40/2387,Music,30/0.
1/3263/78769/9,8,2017/18/Car/Petrol/4.5/2/4365,Air Conditioner,50/3874,Led,40/0.
1/9709/58540/10,6,1990/26/LTV/LPG/3.5/2/3874,Led,40/2387,Music,30/0.
1/3009/91902/21,5,2009/17/HTV/Petrol/2.5/2/4365,Air Conditioner,50/3874,Led,40/0.
1/8025/58408/6,2,2001/23/Tracktor/Diesel/3.9/2/4365,Air Conditioner,50/2387,Music,30/0.
0/3325/1/Intercity/3/3467/7019/12,5,2022/10:6:45/45/1/120/3.7/4/FAST NUCES/Shahdra.
0/9870/1/Intracity/2/6570/7607/21,5,2022/13:6:44/1400/1/150/3.9/3.5/Lahore/Karachi.
0/6027/2/Furniture/1000/9820/3000/21,5,2022/20:5:46/1000/0/160/Lahore/Sanghar.
0/3325/1/Intracity/1/3098/7607/21,2,2022/11:10:45/180/1/120/3.6/4/Hyderabad/Karachi.
0/1987/2/Woods/300/3098/3000/1,1,2022/1:11:39/19/1/130/Tilak Incline/Rani Bag.
0/3985/1/Intercity/3/7645/1003/12,3,2022/19:19:45/30/1/125/3.7/4.1/Jamshoro/Gul Centre.
0/2250/2/Coal/3000/4563/3467/19,5,2022/15:59:45/109/1/120/Hyderabad/Sanghar.
0/3325/2/Clothes/7/4563/1003/11,4,2022/14:7:45/40/1/123/Johar Town/Faisal Town.
0/9870/1/Intercity/2/6570/1019/23,5,2022/13:9:44/20/0/120/3.4/3.5/Saddar/Autobhan.
0/6027/2/Furniture/1000/9820/3991/21,5,2022/20:5:46/1000/0/160/Lahore/Sanghar.
0/1987/1/Intercity/4/4006/7019/19,4,2022/2:4:46/10/1/110/2.7/4.5/Jinnah/Railway.
0/3325/1/Intracity/1/3098/1003/21,2,2022/11:10:45/180/1/120/3.6/4/Hyderabad/Karachi.
0/3125/2/Glass/300/3098/3000/1,1,2022/1:11:39/19/1/130/Tilak Incline/Rani Bag.
0/3985/1/Intercity/3/7645/1019/12,3,2022/19:19:45/30/1/125/3.7/4.1/Jamshoro/Gul Centre.
0/9870/2/Mobile Assecories/350/4563/1019/19,5,2022/15:59:45/109/1/120/Hyderabad/Sanghar.
